<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/colourBlack"
        android:textSize="25sp"
        android:gravity="center_horizontal" />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:id="@+id/emailEt"
       android:hint="Email"
       />

    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEt"
        android:hint="password"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerbtn"
        android:text="Register"
        android:layout_below="@id/passwordEt"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/have_accountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an Account? Login here"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_below="@id/registerbtn"
        android:textColor="@color/colourBlack"/>





</RelativeLayout>